/* CSS declarations go here */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {text-align:left;
    font:12px Arial, Helvetica, sans-serif;
    background: #ecf0f1;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    font-smoothing:antialiased;
    -webkit-text-size-adjust:100%;
    font-family: 'Montserrat', sans-serif;
}

.headerText {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    font-size: 100%;
    text-align: center;
}

.headerText h1 {
    width: 100%;
    color: #777;
    font-family: 'Montserrat', sans-serif;
    font-size: 220px; /* set a fall-back size */
    line-height: 1;
    font-weight:bold;
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
}

.controls {
	width: 300px;
	margin: 0 auto;
}
.controlsStart h5 {
	margin-bottom: 0;
}
.controlsInfo, .controlsStart {
	text-align: center;
}

.today{
	 margin: auto; max-width: 700px;
}

